NODE_ENV="development"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
DATABASE_URL="postgres://postgres:123456@localhost:5432/pups4sale"
SITE_URL="http://localhost:3000"
API_URL="http://localhost:3001"
SESSION_SECRET="my-secret"
PORT="3001"
COOKIE_DOMAIN="localhost"
REDIS_HOST="localhost"
# REDIS_PORT="6379"